{
  "name": "LUX ON VIP",
  "short_name": "LUX ON VIP",
  "description": "LUX ON VIP - приложение для VIP клиентов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/luxon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/luxon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Пополнение",
      "short_name": "Пополнить",
      "description": "Пополнить баланс",
      "url": "/deposit",
      "icons": [{ "src": "/luxon.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Вывод",
      "short_name": "Вывести",
      "description": "Вывести средства",
      "url": "/withdraw",
      "icons": [{ "src": "/luxon.jpg", "sizes": "192x192" }]
    }
  ]
}

